.card-cafe {
  padding: 16px;
  height: 45vw;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 1px 1px 4px hsla(23, 49%, 8%, .5);
  position: relative;
  color: white;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(black, 0.8);
    z-index: 1;
    opacity: .5;
  }
  .card-cafe-top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    z-index: 2;
    h3 {
      width: 60%;
      font-weight: 700;
      text-align: left;
      color: $light;
    }
  }
  .card-cafe-bottom {
    width: 100%;
    z-index: 2;
    opacity: .8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    * {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 768px) {
  .cafes-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .card-link {
      width: 49%;
      margin: 8px 0;
      transition: .3s;
      .card-cafe, .card-favorites {
        height: 200px;
      }
      &:hover {
        transform: scale(1.03);
      }
    }
  }

  #index-tabset {
    margin: 0 auto;
  }
}
